body {margin:0;
padding: 0;}
.grid-item{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: 700;
	text-shadow: 3px 2px 2px black;
	color: white;
border-style: dotted;
border-color: black;
border-width: 1px}
.grid-item1 {
	background-color: rgba(238, 40, 212, 0.521);
}
.grid-item2 {
	background-color: rgba(228, 47, 47, 0.678);
}
.grid-item3 {
	background-color: rgb(44, 226, 150);
}
.grid {
	display: grid;
	height: 100vh;
	gap: 10px;
	border-style: dotted;
	border-width: 1px;


	/* Значение auto-fill для свойства grid-template-columns автоматически анализирует пустое пространство в лэйауте и в это пространство он будет вставлять следующий элемент. auto-fit делает то же самое, но + растягивает дочерние грид элементы когда они не могут заполнить весь экран. auto-fill не делает этого, т.к. при достижении пустым пространством размеров которые равны размерам элемента auto-fill резервирует это место под следующий элемент.   */
	grid-template-columns: repeat(auto-fill , minmax(100px,auto));
	/* grid-template-columns: repeat(auto-fit , minmax(100px,auto)); */
}
